<html>
  <head><title> Homepage </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body {
    margin: 0;
    font-family:sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 22px 24px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }</style>
  </head>
  <body background="http://drive.google.com/uc?export=view&id=17by7pIQCj21VyyaFy-8GiKQ4hmQcyO7j">
    <a href="homepage.html" target=blank>Home</a>
    <a href="subjects.html" target=blank>Subjects</a>
   
  </div>
  </body>
  </html>