<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	a{list-style: none;}
a{vertical-align: middle;border: solid black;padding: 5px;margin: auto;display: table-cell;border-radius: 20px 20px 20px 20px;width: 700px;height: 50	px;text-decoration:none ;display: block;font-size: 40px;text-align: center;color: #222;position: relative; vertical-align: middle;}
a:hover{background-color: yellowgreen;padding: 5px;display: block;font-size: 60px;border-radius: 10px 10px 10px 10px;}
*{margin: 0;padding: 0;}
h1{font-size: 50px; border-bottom: solid black; padding: 15px;  display: block; background-color: #A3A3A3;}

</style>
	<title>Subjects</title>
</head>
<body>
	<h1 align="center">Subjects</h1>
<br>
<br>
<a href="English2.html">English</a>
<br>
<br>
<br>
<a href="Computer.html">Computer</a>
<br>
<br>
<br>
<a href="Aralingpanlipunan.html">Araling Panlipunan</a>
<br>
<br>
<a href="Science.html">TLE</a>
<br>
<br>
<a href="Mathematics.html">Mathematics</a>
<script language="JavaScript">
	document.bgColor=prompt("Input background color","")
</script>
</body>
</html>